hikari.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/salesexpress
hikari.postgres.username=postgres
hikari.postgres.password=admin
hikari.postgres.driverClassName=org.postgresql.Driver
hikari.postgres.maximumPoolSize=5

hibernate.postgres.max_fetch_depth = 2
hibernate.postgres.jdbc.fetch_size = 5
hibernate.postgres.jdbc.batch_size = 3
hibernate.postgres.show_sql = true
hibernate.postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
